<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <title>My Agro-Registration</title>
		<link href='img/favicon.png' rel='icon'>
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="../js/prefixfree.min.js"></script>
		<link rel="stylesheet" href="../css/ProfileStyle.css">
	</head><!--/head-->
	<body>
		<script>
			$(document).ready(function(){
				load('CheckLogin.php');
			});
		</script>
		<div class="header navbar-fixed-top">
			<table>
				<tr>
					<td style = "color:white;width:100%"><img src="../img/logo.png"></td>
					<td style = "color:black;" class="text-right">
						<button type="button" onClick="openNav()">
							<i style="font-size:20px;" class="glyphicon glyphicon-menu-hamburger"></i>
						</button>
					</td>
				</tr>
			</table>
		</div>		
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onClick="closeNav()"><i class="glyphicon glyphicon-minus"></i></a>
			<a href="../FarmersProfile.php"><i class="glyphicon glyphicon-home"></i>&nbsp;Home</a>
			<a href="../Profile.php"><i class="glyphicon glyphicon-user"></i>&nbsp;Profile</a>
			<a href="../bid/admin/index.php"><i class="glyphicon glyphicon-king"></i>&nbsp;Offers</a><a href="../Search.php"><i class="glyphicon glyphicon-search"></i>&nbsp;Search</a>
			<a href="../PublicChat.php"><i class="glyphicon glyphicon-envelope"></i>&nbsp;Chat</a>
			<a href="../weather/index.html"><i class="glyphicon glyphicon-info-sign"></i>&nbsp;Climate</a>
			<a href="tips_add_tricks/index.html"  class="active"><i class="glyphicon glyphicon-edit"></i>&nbsp;Tips and tricks</a>
			<a href="../Finance/index.php"><i class="glyphicon glyphicon-usd"></i>&nbsp;Finance</a>
			<a href="../Ecommerce/index.php"><i class="glyphicon glyphicon-shopping-cart"></i>&nbsp;E-commerce</a>
			<a href="../Logout.php"><i class="glyphicon glyphicon-off"></i>&nbsp;Logout</a>
		</div>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<br><br><br><br>
					</div>
					<div class="col-md-3 sidenavbar">
						<div style="background:black;padding:8px 8px;color:white;font-weight:bold;text-align:center;">MENU</div>
						<a href="index.html"><i class="glyphicon glyphicon-apple"></i>&nbsp;Preserve Tomatoes</a>
						<a href="tips.html"><i class="glyphicon glyphicon-tree-deciduous"></i>&nbsp;Farming tips</a>
						<br><br>
					</div>
					<div class="col-md-9">
<h2>Top  Most Popular Ways to Preserve Tomatoes for Winter </h2>


<p>If you have tomatoes coming out your ears from a full garden or even if you just want to purchase a bushel or so from your local farmer's market, learning to preserve or put them up for winter is a great way to keep fresh foods in your home even when the weather outside turns frightful. Choose your favorite canning method or if you have one that we haven't listed, let us know about it. We'd love to hear your favourite way of preserving foods.</p>

<h2>Canning Tomatoes the Old-Fashioned Way</h2>

<p>
Canning can be very fun and very rewarding. Because tomatoes contain natural acids, they don't have to be pressured canned. Instead, you can use a water bath canner which is much easier. You just have to be sure that you prep your tomatoes and your jars and lids before you begin.
Once you have the tomatoes and jars ready, you just need to add a little lemon juice and a pinch of salt to the jars before you add the tomatoes. Pour boiling water over the tomatoes and place the lids on. Be sure that you leave enough room at the top for sealing. Boil your tomatoes in a water bath canner for about 40 minutes for pints and 45 minutes for quarts.
When your time is up, just remove the jars and ensure that all of them sealed correctly. Just push on the center of the lid. If it is properly sealed, it won't budge. You can store your home canned tomatoes in a dark area for up to one year so you can enjoy them until it's time to can again next year.
Techniques and recipes Momprepares</p>

<h2>Freezing Tomatoes for Future Use</h2>

<p>If you don't have a canner or you prefer to freeze your foods, you can easily freeze tomatoes. You can skin the tomatoes before you freeze them by simply dropping them into a pan of boiling water. Cut a small slot in the bottom of each before boiling them. You will notice that the skins begin to split once the water starts to boil. When this happens, just remove them from the boiling water and drop them in cold water to stop them from cooking any further. The skins will simply slide off.
Once you have the skins removed, you can cut the tops off and remove the seeds if you want. If you are working with larger tomatoes, you may want to cut them into quarters. This is entirely up to you. You can simply cut them up and add to freezer bags or if you want stewed tomatoes, you can just cook them in boiling water for about 15 minutes. Cool them thoroughly before adding to your freezer bags. As you add the tomatoes, be sure that you squeeze out as much air as possible so that they taste better when you use them in the future.
Techniques and recipes Deepsouthdish and Make home-made</p>

<h2>Freezing Cherry Tomatoes</h2>

<p>Cherry tomatoes are so small that it really makes little sense to peel them. Instead, you can simply freeze them whole just as they are. This is a really fast process that does not require blanching and freezing them whole helps to retain the nutrients that are found in the skins.
To freeze cherry tomatoes or other smaller types of tomatoes- just wash and dry them thoroughly and lay them out on a cookie sheet. Place the entire cookie sheet filled with tomatoes into your freezer for just a couple of hours until the tomatoes are frozen solid. Laying them out like this eliminates the risk of them freezing together into clumps. When they are frozen through, just add them to a gallon sized freezer bag or other freezer container and you are finished. You can freeze tomatoes for up to a year at a time and enjoy them anytime you want.
Techniques and Recipes Gardenbetty</p>

<h2>Make Tomato Paste</h2>

<p>Tomato paste is a kitchen essential for many dishes and although it is not terribly expensive in stores, there is nothing better than your own home-made tomato paste when preparing tasty foods in the kitchen. Tomato paste is also very easy to make and can be frozen for up to six months or so before the taste begins to change.
To make your own tomato paste, just peel tomatoes and remove the seeds. Chop into relatively small pieces so that they will break down easier. If you want a rich tomato flavor, you can actually leave the seeds and peelings intact although you will need to strain them through a sieve before you freeze or can. Cook the tomatoes over medium to low heat and add a half a teaspoon of salt for every 5 or so tomatoes that you are going to cook.
You just have to continue cooking until you get a pasty consistency. Once you see this, you can cool the tomatoes and add them to ice cube trays for freezing. Once they are frozen, simply remove from the trays and store in a freezer bag.</p>
	
					</div>
				</div>
			</div>
		</section>
		<footer>
			All rights are reserved by team My-Agro &copy;
		</footer>
	<script>
		function openNav() {
		    document.getElementById("mySidenav").style.width = "250px";
		    document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		    document.getElementById("mySidenav").style.width = "0";
		    document.getElementById("main").style.marginLeft= "0";
		}
	</script>
	</body>
</html>

