<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <title>My Agro-Registration</title>
		<link href='img/favicon.png' rel='icon'>
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="../js/prefixfree.min.js"></script>
		<link rel="stylesheet" href="../css/ProfileStyle.css">
	</head><!--/head-->
	<body>
		<script>
			$(document).ready(function(){
				load('CheckLogin.php');
			});
		</script>
		<div class="header navbar-fixed-top">
			<table>
				<tr>
					<td style = "color:white;width:100%"><img src="../img/logo.png"></td>
					<td style = "color:black;" class="text-right">
						<button type="button" onClick="openNav()">
							<i style="font-size:20px;" class="glyphicon glyphicon-menu-hamburger"></i>
						</button>
					</td>
				</tr>
			</table>
		</div>		
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onClick="closeNav()"><i class="glyphicon glyphicon-minus"></i></a>
			<a href="../FarmersProfile.php"><i class="glyphicon glyphicon-home"></i>&nbsp;Home</a>
			<a href="../Profile.php"><i class="glyphicon glyphicon-user"></i>&nbsp;Profile</a>
			<a href="../bid/index.php"><i class="glyphicon glyphicon-king"></i>&nbsp;Bid</a><a href="../Search.php"><i class="glyphicon glyphicon-search"></i>&nbsp;Search</a>
			<a href="../PublicChat.php"><i class="glyphicon glyphicon-envelope"></i>&nbsp;Chat</a>
			<a href="../weather/index.html"><i class="glyphicon glyphicon-info-sign"></i>&nbsp;Climate</a>
			<a href="tips_add_tricks/index.html"  class="active"><i class="glyphicon glyphicon-edit"></i>&nbsp;Tips and tricks</a>
			<a href="../Finance/index.php"><i class="glyphicon glyphicon-usd"></i>&nbsp;Finance</a>
			<a href="../Ecommerce/index.php"><i class="glyphicon glyphicon-shopping-cart"></i>&nbsp;E-commerce</a>
			<a href="../Logout.php"><i class="glyphicon glyphicon-off"></i>&nbsp;Logout</a>
		</div>
		<section>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<br><br><br><br>
					</div>
					<div class="col-md-3 sidenavbar">
						<div style="background:black;padding:8px 8px;color:white;font-weight:bold;text-align:center;">MENU</div>
						<a href="index.html"><i class="glyphicon glyphicon-apple"></i>&nbsp;Preserve Tomatoes</a>
						<a href="tips.html"><i class="glyphicon glyphicon-tree-deciduous"></i>&nbsp;Farming tips</a>
						<br><br>
					</div>
					<div class="col-md-9">
<h2>The Top Ten Farming Tips for 2012</h2>

<p>For the first time in my memory we are confronting a new year that holds more threat than promise. The triple specters of a European meltdown, a bursting Chinese property bubble and fragile recoveries in the US and Japan, present a torrid, tightrope walk through the coming months. Even if we muddle through and somehow avoid a major recession this year, we still need to survive the week before Christmas, which the ancient Mayans tipped to be a momentous moment in human history. In what is shaping up to be the year of fear, it seemed like it might be a good idea to offer some constructive suggestions to help farmers counter this most negative and destructive of human emotions.</p>

<p>Breaking the cycle is critical because of the self-fulfilling nature of fear-driven inactivity. Now, more than ever before, we need strategies that help us rise above the negativity. Food, after all, is historically recession-proof, but you need to be in the drivers seat to secure that inherent protection. Hopefully, these strategies will serve to cement your rightful place as the helmsman in the storm. I wish you all the very best for the coming year and I trust that you are equipped to become the victors rather than the victims.</p>

<h2>1) Soil Health is Financial Health</h2>
<p>The biggest mindset change in the move toward a more sustainable agricultural future is the recognition that you are dealing with a living system and that everything you do will impact that system. Your goal is to make that impact positive. However, a second paradigm shift involves an understanding that risk reduction, recession proofing and financial reward are intimately linked to the health of your soil life. It amazes me that research is still required to prove this point.</p>

<p>Disease is the biggest risk factor limiting financial success in cropping and there is no disease that is not naturally controlled by a fully functioning soil foodweb. There are hundreds of papers linking specific disease protection to particular beneficial soil organisms. There are older farmers the world over who lament the loss of earthworms, soil structure and resilience, linked to the rise and rise of extractive agriculture. There are younger farmers, of course, who have never seen an earthworm on their properties and perhaps they are the audience for the latest findings.</p>

<p>Enviroveg, for example, is a research initiative by Ausveg, the industry body for vegetable growers. The 2011 Enviroveg studies conclusively confirmed that soil health determined the need for chemical intervention, particularly in relation to fungicides. The irony here though, is that chemicals beget chemicals, and the collateral damage from this viscous cycle is to the soil life that actually reduces the need for chemicals.</p>

<p>So, how do we escape the treadmill, how do we improve the life in our soils and reduce the need for chemicals? The answer involves a three-way approach including the protection, repopulation and stimulation of this silent workforce.</p>

<p>Protection involves soil management decisions like the reduction of tillage (a proven humus depletor), the use of detox agents, like fulvic acid, to minimise the damage potential of the chemicals and the utilisation of compost and humates to boost humus levels. Humus (organic carbon) tends to buffer some of the damage associated with farm chemicals.</p>

<p>Repopulation involves brewing and applying inexpensive specialist inoculums and compost teas along with the use of actual compost (which is, essentially, a broad spectrum inoculum).</p>

<p>Stimulation requires the regular use of proven bio-stimulants like kelp, fish, humates and sugar.</p>

<h2>2) Become Carbon Wise</h2>
<p>Agriculture is the biggest single green house gas polluter accounting for 25% of CO2 emissions, 60% of methane emissions and a whopping 85% of the nitrous oxide released into the atmosphere every year. It is only due to the importance of food production and food security that farmers have yet to be penalised for their premier role in global warming.</p>

<p>I am not suggesting that this will change in 2012. In fact, the industry is set to be rewarded for reclaiming some of the CO2 it has contributed (via carbon credits). The loss of 70% of our soil humus over the past 150 years has contributed 470 gigatonnes of CO2 to the atmosphere. All of mankinds other enterprises, including industry and transport, have contributed 270 gigatonnes of CO2. Agriculture has been the big culprit and it will also prove to be the savior as no one else can save the day in time.</p>

<p>Humus is built from CO2 that would otherwise be in the atmosphere. If we increase soil organic matter levels by 1% in US croplands, for example, we capture 4.5 billion of the 8 billion tonnes of CO2 that the Americans release each year. This is the only strategy, at this stage that is capable of halting or reversing climate change! So, how do we convert atmospheric carbon into soil carbon and how do we minimise the release of the other two offending greenhouse gases from our farms to reduce our overall footprint (before the regulators do it for us)?</p>

<h2>Here are some suggestions:</h2>

<p>Nitrogen should always be stabilised with soluble humates or compost to reduce losses to the atmosphere. We should also enhance nitrogen efficiency and increase our access to atmospheric nitrogen. Urea can be applied as a foliar at rates of 10 kg to 20 kg per hectare (with 1 kg of NTS Soluble Humate Granules) and this form of direct entry can be three to four times more efficient than ground-applied nitrogen.</p>

<p>Molybdenum and cobalt are required in the soil to fuel nitrogen fixation from the atmosphere and it is also important that oxygen delivery is maximised through optimising the calcium to magnesium ratio (this ratio determines a soils capacity to breathe, and nitrogen fixing organisms are particularly reliant upon good levels of oxygen).</p>

<p>Grain-fed beef fart and burp much more methane than grass-fed animals and perhaps it is time to question this production technology. The rationale for feeding grain to beef cattle has always related to the superiority of the grain-fed product but this is simply not true. It is time that we recognised that there is no comparison between the end product in these two contrasting production methods.</p>

<p>Contrary to the marketing story, grass fed beef is a vastly superior food, containing just 20% of the saturated fat of the grain-fed animal. It also contains good levels of omega 3 fatty acids and the highly protective fat, CLA, which is not found in grain-fed beef.</p>

<p>Studies of the carbon sequestering potential of different systems have revealed three very effective humus-building strategies, all of which are linked to grazing. Rotational or cell grazing is a proven carbon builder.</p>

<p>The principle here is basically common sense. The higher the above and below ground biomass, the greater the potential for humus production (because there is more raw material present). The below ground biomass (the roots) directly mirrors the above ground biomass (the foliage). If you graze down to a bowling green, the plant roots will correspondingly reduce in size and so will your potential to build carbon.</p>

<p>Buffaloes grazing the Great Plains did so en-masse for short periods and then moved on. This was the natural equivalent of cell grazing. These soils were some of the most consistently productive soils in the history of the planet until man intervened. As is so often the case, our management strategies have not proved the equal of Nature and the Great Plains has consistently lost their productive potential since the advent of extractive agriculture.</p>

<p>Pasture cropping is a relatively new phenomenon that appears to have considerable promise as both a carbon builder and an income stream. Here, cereals and other crops are interplanted with the pasture. They are grazed off twice before they are left to go to head and harvested. It seems that the biodiversity and added photosynthesis potential linked to greater plant density may be playing a role in sequestering more carbon into these soils.</p>

<p>The third of these strategies has been well researched over the past twenty years by the Rodale Foundation in the US. They have shown that no-till and minimum-till farming significantly increases the carbon-building potential. Tillage exposes humus to oxygen and there is always some loss through oxidation. This loss is magnified greatly if the soil is too moist when worked. No-till has disadvantages due to the compromising effect of the herbicides required, but minimum-till farming, with well-timed use of mechanical weed management tools, seems to be the most sustainable and productive option.</p>

<p>Perhaps, the single most effective carbon building strategy is to reintroduce mycorrhizal fungi back into our soils. It is now estimated that these remarkable creatures are responsible for over one third of the stable soil carbon on the planet and their decline, due to modern agriculture, directly parallels our loss of soil carbon.</p>

<p>It is estimated that up to 90% of the mycorrhizal fungi (AMF) have now been lost in the cultivated, food producing soils on the planet. Increases in the efficiency of spore harvesting have now enabled the remarkably cost effective inoculation of AMF. Other free living cellulose digesting fungi can also be inexpensively reintroduced, to maximise the carbon building potential of crop residues like stubble.</p>

<h2>3) Diversify or Get Out!</h2>
<p>This sounds a little extreme but only because it is intended to contrast get bigger or get out!, the prevailing maxim in agriculture in recent years. There are several factors linked to this change in perspective, including the following:</p>

<p>The average age of farmers is increasing (now over 60 years of age) and we desperately need to entice a younger generation into farming. The idea of monoculture involving commodities governed in price by the value of the Australian dollar and the whimsys of world investors has lost its appeal to many. A younger generation spawned on the promise of diverse, exciting, often digitally driven career options, is not flocking home to the farm. Entrepreneur farmers like American, Joel Salatin have recognised the need for change. Diverse, multi dimensional, interrelated enterprises have much greater appeal to youth.</p>
<p>As peak oil and global warming issues begin to bite there will be more drivers to buy local, seasonal food. In fact, we eventually may not have a choice.</p>
<p>The massive increase in farmers markets around the globe reflects a trend toward shopping locally and a desire to put a face to our food. These markets have proven lucrative opportunities to cut out the middlemen and the growers who have prospered most are those with the greatest variety on offer.</p>
<p>The farmers markets also allow a cash injection, which is immune from bank interference. Many of the larger dairy farmers, for example, in both Australia and New Zealand, have borrowed heavily to get bigger and now, when they finally get some good milk prices, the bank is demanding a big slice of the action to repay some principle. The milk cheques are being severely pruned as a result and the farmers are given their meager monthly living allowance.</p>
<p>Polyculture is invariable less pest intensive because biodiversity tends to reduce pest pressure, particularly if companion planting is practiced. The Farmers Markets reflect increasing consumer demand for chemical-free food. Farm chemicals will dramatically increase in price with peak oil and so there is a dual motivation to reduce your reliance upon them.</p>

<h2>4) Become a Price Maker</h2>
<p>You can produce record crops of high quality fruit and vegetables and leave them unharvested because the market falls in a heap. You need to become a price maker rather than a price taker. Marketing your produce is as important as growing it, but it is often the neglected skill in the armada of talents involved in modern food production.</p>

<p>Sending your hard won produce to distant markets to be sold by strangers is a risky practice rarely mirrored in other industries. A writer, for example, does not market his work as an anonymous wordsmith at the mercy of all comers and the winemaker is similarly discerning regarding the outcome of his labours.</p>

<p>There are some simple tricks that can increase the odds of success if you are sending food to the large markets. Its not just enough to develop a reputation for quality, although it definitely helps. Branding is important. Create your own catchy colours, logo and product name on your box and make sure that labelling reflects your key selling points. If you are growing biologically, then include a reference to biologically grown with forgotten flavours and extended shelf life on your box, or you have sold yourself seriously short!</p>

<p>Consider developing your own *export market *for your produce. It can be as simple as visiting some South East Asian markets and identifying an agent with whom you would like to work. An export agent will take care of the bookwork and you can simply ship on demand. There may be some initial hiccups but then you have a system in place that can ensure a much better return.</p>

<p>You will need to develop some basic retail skills if you want to succeed in direct selling at the farmers markets. Print out your prices and specials with your computer and keep the site mess-free and creatively appealing to consumers. One simple trick is to keep the shelves full. As soon as you slip up and fail to refill your display area you will notice an immediate reduction in sales. For some reason people are drawn to abundance.</p>

<p>A friendly, positive attitude will attract return custom so even if you may be struggling with crowds because you spend all day alone in the paddock I suggest that you may need to fake it or forget it! I am amazed that anyone ever returns to some of the grumpy, unhelpful characters that sometimes appear to sell their produce at the markets.</p>

<h2>5) Consider Organic Certification</h2>
<p>I have argued long and hard for the flexibility of the biological approach over organics. I have suggested that organics is largely about what you cant do, while biological farming is all about what you should be doing to achieve nutrient dense, flavoursome food. However, it is a simple fact that depending upon your marketing skills, the organic produce will usually return a higher premium. It is often worth jumping through some extra hoops to access this premium. There is also the issue that organic certification offers the only ironclad certainty that the food you are buying is completely free from chemicals.</p>

<p>Recent research published in this months issue of The Townsend Letter For Doctors, a highly reputed industry journal, adds extra impetus to the need to be chemical-free. This research covers the effects of farm pesticides on the intellectual development of children. There is now compelling evidence linking exposure to organophosphate pesticides to significantly lower IQ in children and this also applies to low level prenatal exposure. This exposure can lead to lasting metabolic disruption in children. In newborns this exposure is related to an increased number of abnormal reflexes but in adolescents the effects manifest as emotional and mental problems.</p>

<p>In 2002, The US National Centre for Health Statistics reported a 50% increase in the number of women reporting impaired fecundity in the 14 years since they had initiated these studies (4.9 million women in 1988, increasing to 7.3 million women reporting problems in 2002). In 2005, a group of 40 experts compiled by Stanford University, noted that there were significant concerns about the effects of organophosphate pesticides on fertility. The cynics amongst us may suggest that this is one way of addressing the problems associated with overpopulation but this is not a view which will be shared by the countless, confused newly weds struggling to conceive. The consumption of organic food is now a proven strategy to increase sperm counts and reduce problems with fecundity.</p>

<h2>In Conclusion</h2>
<p>This represents a belated set of offerings for 2012 as we are already in February but I trust you will find something of value amongst my meanderings. I wish you all a memorable, relaxing and productive time for the remaining 10 months.</p>
					</div>
				</div>
			</div>
		</section>
		<footer>
			All rights are reserved by team My-Agro &copy;
		</footer>
	<script>
		function openNav() {
		    document.getElementById("mySidenav").style.width = "250px";
		    document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		    document.getElementById("mySidenav").style.width = "0";
		    document.getElementById("main").style.marginLeft= "0";
		}
	</script>
	</body>
</html>

