<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My agro - Login</title>
	<link href='img/favicon.png' rel='icon'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head><!--/head-->
<body>
	<section class = "header">
		<div class = "container">
			<div class = "row">
				<div class = "col-md-12 logo">
					<center><img src="img/logo.png"></center>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class = "container">
			<div class = "row">
				<div class = "col-md-12">
					<br><br>
				</div>
				<div class = "col-md-3">
				</div>
				<div class = "col-md-6">
					<div class = "form-header"><span>Login</span></div>
					<form action="login.php" method="post">
						<div class = "form-content">
							<input class = "form-input" type = "email" name = "email" required="required" placeholder = "Enter Email" >
							<input class = "form-input" type = "password" name = "pass" placeholder = "Enter password" required="required">
							<table>
								<tr>
									<td style = "color:black;width:100%;"><a href = "index.php">Create account</a></td>
								</tr>
							</table>
						</div>
						<div class = "form-footer"><button type="submit"><span style = "opacity:1;color:black">Login</span></button></div>
					</form>
				</div>
				<div class = "col-md-3">
				</div>
			</div>
		</div>
		<br><br><br><br><br><br><br><br><br>
	</section>
	<footer>
		DESIGNED BY CODE ALLIANCE-GH &copy;
	</footer>
</body>
</html>
