/************************************
***********Header********************
************************************/
.header{
	padding:5px;
	background-color:#00c853;
	border-bottom:2px solid #00c853;
	-webkit-box-shadow:0 1px 9px #00c853;
	box-shadow:0 1px 9px #00c853;
	width: 100%;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
/************************************
***********body**********************
************************************/
.product-image-wrapper{
	border:5px solid #F7F7F5;
	overflow: hidden;
	margin-bottom:30px;
}
.single-products {
  position: relative;
}
body {
    font-family: "Lato", sans-serif;
}
.panel .panel-heading{
	background-color:#00c853;
	color:white;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
	background-color:green;
}
.active{
	background-color:green;
	color:white  !important;
}  
.sidenav .closebtn {
    text-align: right;
}
.sidenav .closebtn:hover {
    background-color:transparent  !important;
}
.sidenavbar {
    transition: 0.5s;
	left:0;
}

.sidenavbar a {
    padding: 8px 8px;
    text-decoration: none;
    font-size: 14px;
    color: black;
    display: block;
    transition: 0.3s
}

.sidenavbar a:hover{
    color: #f1f1f1;
	background-color:green;
}
.active{
	background-color:green;
	color:white  !important;
}
textarea{
    width: 100%;
    padding: 20px;
    background: #F5F5F5;
    border: 2px solid #F5F5F5;

}
textarea:focus{
    border-bottom: 2px solid black
}

/************************************
*********Weather ********************
************************************/
@font-face {
    font-family: 'weather';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot');
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.woff') format('woff'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.ttf') format('truetype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/artill_clean_icons-webfont.svg#artill_clean_weather_iconsRg') format('svg');
    font-weight: normal;
    font-style: normal;
}

#weather {
  text-align: center;
  text-transform: uppercase;
}

i {
  font-family: weather;
  font-weight: normal;
  font-style: normal;
  line-height: 1.0;
  text-transform: none;
}

.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }

#weather h2 {
  color: #000;
  font-size: 50px;
  font-weight: 300;
  text-align: center;
  text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

#weather ul {
  margin: 0;
  padding: 0;
}

#weather li {
  background: #fff;
  background: rgba(255,255,255,0.90);
  padding: 20px;
  display: inline-block;
  border-radius: 5px;
}
/******edit profile******/
.form-input{padding:10px;width :99%;border:2px solid black ;background:none ;margin:10px 0px;}
.form-input-2{padding:10px;width :49%;border:2px solid black ;background:none ;margin:10px 0px;}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
/**profile**/
.Suggestions{background :black ;width :100%;padding:5px;color :white ;}
/****chat**/
.msgs{
	min-height:350px;
}
.msg-box{
	width:80%;
	padding:5px;
	}
/************************************
*********footer  ********************
************************************/
footer {
	background:black;
	padding:20px;
	color :white ;
	text-align:center;
}