/************************************
***********Header********************
************************************/
.header{
	padding:5px;
	background-color:#00c853;
	border-bottom:2px solid #00c853;
	-webkit-box-shadow:0 1px 9px #00c853;
	box-shadow:0 1px 9px #00c853;
	//**opacity:0.5;*//
	text-align:center;
}
.header .logo{
	color:#000067;
	font-size:16px;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
/************************************
***********body**********************
************************************/
/*body{
	background-image: url(../img/green-revolution.jpg);
	background-repeat:no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	background-position: center;
}*/
a,a:hover{
	color:black;
	text-decoration:none;
}
.form-header{
	background-color:#00c853;
	/*opacity:0.5;*/
	color:white;
	font-size:24px;
	padding:5px;
	text-align:center;
}
.form-footer{
	background-color:#00c853;
	/*opacity:0.5;*/
	color:white;
	font-size:18px;
	padding:10px;
	text-align:center;
}
.form-content{
	border:5px solid #00c853;
	/*opacity:0.5;**/
	padding:5px;
	text-align:center;
}
.form-footer button{
	width:50%;
}
.form-header span,.header .logo,.form-footer button span{
	opacity:1;
}
.form-input,table{
	width:95%;
	padding:10px;
	margin:5px;
}
footer{
	background:#00c853 ;
	color:white ;
	padding :20px;
	text-align:center;
}
