<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <title>My Agro-Registration</title>
		<link href='img/favicon.png' rel='icon'>
	    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/prefixfree.min.js"></script>
		<link rel="stylesheet" href="css/ProfileStyle.css">
	</head><!--/head-->
	<body>
		<script>
			$(document).ready(function(){
				load('CheckLogin.php');
			});
		</script>
		<div class="header navbar-fixed-top">
			<table>
				<tr>
					<td style = "color:white;width:100%"><img src="img/logo.png"></td>
					<td style = "color:black;" class="text-right">
						<button type="button" onClick="openNav()">
							<i style="font-size:20px;" class="glyphicon glyphicon-menu-hamburger"></i>
						</button>
					</td>
				</tr>
			</table>
		</div>		
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onClick="closeNav()"><i class="glyphicon glyphicon-minus"></i></a>
			<a href="FarmersProfile.html" class="active"><i class="glyphicon glyphicon-home"></i>&nbsp;Home</a>
			<a href="Profile.php"><i class="glyphicon glyphicon-user"></i>&nbsp;Profile</a>
			<a href="bid/index.php"><i class="glyphicon glyphicon-king"></i>&nbsp;Bid</a>
			<a href="Search.php"><i class="glyphicon glyphicon-search"></i>&nbsp;Search</a>
			<a href="PublicChat.php"><i class="glyphicon glyphicon-envelope"></i>&nbsp;Chat</a>
			<a href="#"><i class="glyphicon glyphicon-info-sign"></i>&nbsp;Climate</a>
			<a href="Ecommerce/index.php"><i class="glyphicon glyphicon-shopping-cart"></i>&nbsp;E-commerce</a>
			<a href="Logout.php"><i class="glyphicon glyphicon-off"></i>&nbsp;Logout</a>
		</div>
		<section class="farmer-progress">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<br><br><br><br>
					</div>
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Progress</h3>
							</div>
							<div class="panel-body">
								<h4>Target of year</h4>
								<div class="progress">
									<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
										40%
									</div>
								</div>
								<h4>Trend in agriculture</h4>
								<div class="progress">
									<div class="progress-bar progress-bar-danger" role="progressbar" style="width:20%">
										Yesterday
									</div>
									<div class="progress-bar progress-bar-warning" role="progressbar" style="width:30%">
										Today
									</div>
									<div class="progress-bar progress-bar-success" role="progressbar" style="width:50%">
										Tommorow
									</div>
								</div>
							</div>
							<div class="panel-footer text-center">
								<button class="btn btn-primary">View complete chart</button>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Weather</h3>
							</div>
							<div class="panel-body">
								<div id="weather"></div>
								<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js'></script>
								<script src="js/index.js"></script>
							</div>
							<div class="panel-footer text-center">
								<button class="btn btn-primary">View detailed report</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Notifications <span class="badge">5</span></h3>
							</div>
							<div class="panel-body">
								<a href="#">Someone requested to follow you</a><br>
								<a href="#">Someone accepted your request</a><br>
								<a href="#">Someone requested to follow you</a><br>
								<a href="#">Someone requested to follow you</a><br>
								<a href="#">Someone requested to follow you</a><br>
							</div>
							<div class="panel-footer text-center">
								<button class="btn btn-primary">Show all</button>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Post for followers</h3>
							</div>
							<div class="panel-body">
								<textarea placeholder="Enter your posts"></textarea>	
							</div>
							<div class="panel-footer text-center">
								<button class="btn btn-primary">Post</button>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3>Suggestions </h3>
							</div>
							<div class="panel-body">
								<div class="col-md-3 col-sm-6">
									<img src="img/img.png" class="img img-rounded  img-responsive">
									<div class="btn-group btn-group-justified">
									    <div class="btn-group">
									      <button type="button" class="btn btn-success">follow</button>
									    </div>
									    <div class="btn-group">
									      <button type="button" class="btn btn-info">view profile</button>
									    </div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<img src="img/img.png" class="img img-rounded  img-responsive">
									<div class="btn-group btn-group-justified">
									    <div class="btn-group">
									      <button type="button" class="btn btn-success">follow</button>
									    </div>
									    <div class="btn-group">
									      <button type="button" class="btn btn-info">view profile</button>
									    </div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<img src="img/img.png" class="img img-rounded  img-responsive">
									<div class="btn-group btn-group-justified">
									    <div class="btn-group">
									      <button type="button" class="btn btn-success">follow</button>
									    </div>
									    <div class="btn-group">
									      <button type="button" class="btn btn-info">view profile</button>
									    </div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<img src="img/img.png" class="img img-rounded  img-responsive">
									<div class="btn-group btn-group-justified">
									    <div class="btn-group">
									      <button type="button" class="btn btn-success">follow</button>
									    </div>
									    <div class="btn-group">
									      <button type="button" class="btn btn-info">view profile</button>
									    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			DESIGNED BY CODE ALLIANCE-GH&copy;
		</footer>
	<script>
		function openNav() {
		    document.getElementById("mySidenav").style.width = "250px";
		    document.getElementById("main").style.marginLeft = "250px";
		}

		function closeNav() {
		    document.getElementById("mySidenav").style.width = "0";
		    document.getElementById("main").style.marginLeft= "0";
		}
	</script>
	</body>
</html>

